{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/shared/assets/tailwind.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/shared/ui/base",
    "composables": "@/shared/lib/composables",
    "utils": "@/shared/lib/utils/cn",
    "ui": "@/shared/ui/base",
    "lib": "@/shared/lib"
  },
  "iconLibrary": "lucide"
}
